<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulcería - CinePlus</title>

    <link rel="icon" href="images/icon_cineplus.png">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo-link">
            <div class="header_logo">
                <img src="images/icon_cineplus.png" alt="Logo CinePlus">
            </div>
            <div>
                <h1 class="header_title">CinePlus</h1>
            </div>
        </a>

        <div>
            <nav class="nav">
                <a href="peliculas.html">Películas</a>
                <a href="cines.html">Cines</a>
                <a href="promociones.html">Promociones</a>
                <a href="dulceria.html">Dulcería</a>
            </nav>
        </div>

        <div class="header_acciones">
            <a href="login.html" class="icon_usuario">
                <img src="images/Imagen1.png" alt="Usuario">
            </a>
            <a href="buscador.html" class="icon_buscador">
                <img src="images/buscador.png" alt="Buscar">
            </a>
        </div>
    </header>

</body>
<main clas="dulceria">
    <!-- Menú de categorías -->
    <div clas="dulceri-contenedor">
        <div class="dulceria-menu">
            <button data-seccion="bebidas">Bebidas</button><br>

            <button data-seccion="canchitas">Canchitas</button><br>

            <button data-seccion="combos2">Combos para uno</button><br>

            <button data-seccion="combosCompartir">Combos para compartir</button><br>

            <button data-seccion="complementos">Complementos</button>

        </div> <br><br><br><br>

        <table class="dulceria-tabla">
            <tr>
                <td class="producto-card">
                    <div class="marco">
                        <img src="images/b-grande.png" alt="Bebida grande" width="120">
                    </div>
                    <p class="nombre">BEBIDA GRANDE</p>
                    <p class="precio">S/ 12.00</p>
                </td>
                <td class="producto-card">
                    <div class="marco">
                        <img src="images/bebida-mediana.png" alt="Bebida mediana" width="120">
                    </div>
                    <p class="nombre">BEBIDA MEDIANA</p>
                    <p class="precio">S/ 8.00</p>
                </td>
                <td class="producto-card">
                    <div class="marco">
                        <img src="images/cancha-grande.png" alt="Canchita grande" width="120">
                    </div>
                    <p class="nombre">CANCHITA GRANDE</p>
                    <p class="precio">S/ 17.00</p>
                </td>
                <td class="producto-card">
                    <div class="marco">
                    <img src="images/choco.png" alt="M&M's" width="120">
                    </div>
                    <p class="nombre">CHOCO</p>
                    <p class="precio">S/ 3.50</p>
              </td>
    <tr>
        <td class="producto-card">
            <div class="marco">
                <img src="images/comboP1.png" alt="Combo para uno" width="120">
            </div>
            <p class="nombre">COMBO PERSONAL 1</p>
            <p class="precio">S/ 15.00</p>
        </td>
        <td class="producto-card">
            <div class="marco">
                <img src="images/comboFamiliar.png" alt="Combo compartir" width="120">
            </div>
            <p class="nombre">COMBO FAMILIAR</p>
            <p class="precio">S/ 27.00</p>
        </td>
        <td class="producto-card">
            <div class="marco">
                <img src="images/hot dog.png" alt="Dulce 2" width="120">
            </div>
            <p class="nombre">HOT DOG</p>
            <p class="precio">S/ 6.50</p>
        </td>
        <td class="producto-card">
            <div class="marco">
                <img src="images/Nachos.png" alt="Dulce 3" width="120">
            </div>
            <p class="nombre">NACHOS CON QUESO</p>
            <p class="precio">S/ 11.50</p>
        </td>
    </tr>
    </table>
    </div>
</main>

</body>

<footer class="footer_index">
    <div class="footer-container">
        <div class="footer-col">
            <h3>CinePlus</h3>
            <p>Tu experiencia de cine favorita</p>
        </div>

        <div class="footer-col">
            <h4>Contacto</h4>
            <p>📞 (01) 123 4567</p>
            <p>✉️ contacto@cineplus.com</p>
        </div>

        <div class="footer-col">
            <h4>Síguenos</h4>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 CinePlus - Todos los derechos reservados</p>
    </div>
</footer>


</html>